SpaceXYZ/SpaceNetwork/MissionControl.xaml

<Window x:Class="SpaceNetwork.MissionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceNetwork"
        mc:Ignorable="d"
        Title="MissionControl" Height="450" Width="800">
    <Grid Margin="0,0,1,-1" Background="#FFFFCC80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,-13,0,0"/>
        <Label FontSize="13" FontWeight="Bold" Foreground="#FF8B2727" Content="SPACECRAFTS TO BE LAUNCHED" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" Height="29" Width="256" Grid.ColumnSpan="2"/>
        <Label FontSize="13" FontWeight="Bold" Foreground="#FF8B2727" Content="ACTIVE SPACECRAFTS" HorizontalAlignment="Left" Margin="68,225,0,0" VerticalAlignment="Top" Height="29" Width="184"/>
        <ListBox  FontWeight="Bold" x:Name="listNonActiveSpacecrafts" HorizontalAlignment="Left" Height="131" Margin="42,74,0,0" VerticalAlignment="Top" Width="205"/>
        <ListBox  FontWeight="Bold" x:Name="listActiveSpacecrafts"  HorizontalAlignment="Left" Height="131" Margin="42,254,0,0" VerticalAlignment="Top" Width="205"/>
        <StackPanel HorizontalAlignment="Left" Background="#FFDF5A7C" Height="158" Margin="11,231,0,0" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="3" Grid.Column="1">
            <Label  FontWeight="Bold" Content="Select Spacecraft" />
            <ComboBox x:Name="comboNewSpacecrafts" Margin="28,0,27,0" Height="41" FontWeight="Bold"/>
            <Label  FontWeight="Bold" Content="Launch" />
            <Button  FontWeight="Bold" x:Name="btnLaunchSpacecraft" IsEnabled="True" Content="Launch Spacecraft" Height="42" Margin="27,0,29,0" Click="btnLaunchSpacecraft_Click" FontSize="16"  />
        </StackPanel>
        <Label FontSize="16" FontWeight="Bold" Foreground="#FF8B2727" Content="Add New Spacecraft" Grid.Column="2" HorizontalAlignment="Left" Margin="105,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="188"/>
        <Label FontSize="16" FontWeight="Bold" Foreground="#FF8B2727" Content="Launch Spacecraft" Grid.Column="2" HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="152"/>
        <Button  FontWeight="Bold" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="30,7,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button  FontWeight="Bold" x:Name="btnRefresh" Content="Refresh" Grid.Column="3" HorizontalAlignment="Left" Margin="200,0,0,388" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.517,-0.472" Click="btnRefresh_Click"/>
        <Button x:Name="btnAddNewSpacecraft"  FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" Content="ADD NEW SPACECRAFT AND PAYLOAD" Grid.Column="1" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Width="384" Height="50" Click="btnAddNewSpacecraft_Click" Background="#FFBBE8F1"/>
    </Grid>
</Window>
