SpaceXYZ/SpaceNetwork/NewSpacecraft.xaml

<Window x:Class="SpaceNetwork.NewSpacecraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceNetwork"
        mc:Ignorable="d"
        Title="NewSpacecraft" Height="450" Width="800">
    <Grid Margin="0,0,1,0" Background="#FFFFCC80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,-13,0,0"/>
        <Button  FontWeight="Bold" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label FontSize="16" FontWeight="Bold" Content="Spacecraft information" HorizontalAlignment="Left" Margin="268,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtSpacecraftName" HorizontalAlignment="Left" Height="23" Margin="300,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Label FontWeight="Bold" Content="Name" Margin="228,77,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,1.04"/>
        <TextBox x:Name="txtOrbitRadius"  HorizontalAlignment="Left" Height="23" Margin="300,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="3" FontWeight="Bold" />
        <Label FontWeight="Bold" Content="Orbit Radius" HorizontalAlignment="Left" Margin="190,112,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontWeight="Bold" Content="Payload Information" HorizontalAlignment="Left" Margin="274,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="227,196,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold"  Content="Type" HorizontalAlignment="Left" Margin="233,231,0,0" VerticalAlignment="Top"/>
        <TextBox  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="300,191,0,0" TextWrapping="Wrap" x:Name="txtPayloadName" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <ComboBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="300,231,0,0" VerticalAlignment="Top" Width="141" x:Name="comboPayload" Height="25" FontWeight="Bold"/>
        <Button FontWeight="Bold" x:Name="btnAddSpacecraft" Grid.ColumnSpan="3" Content="Add New Spacecraft" HorizontalAlignment="Left" Margin="300,279,0,0" VerticalAlignment="Top" Width="141" Click="btnAddSpacecraft_Click" Height="32" />
    </Grid>
</Window>
