SpaceXYZ/SpaceNetwork/ViewPayload.xaml

<Window x:Class="SpaceNetwork.ViewPayload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceNetwork"
        mc:Ignorable="d"
        Title="ViewPayloads" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid Margin="0,0,17,0" Background="#FFFFCC80">
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" Margin="189,3,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.3,-0.467" Height="26" Width="158"/>
        <ListBox  x:Name="payloadsConnectedList" HorizontalAlignment="Left" Height="337" Background="#FFBBE8F1" Margin="18,57,0,0" VerticalAlignment="Top" Width="216" FontSize="16" FontWeight="Bold"/>
        <Label Content="ACTIVE PAYLOADS" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B2727" Width="181" FontSize="14"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="52" Height="21" Click="Back_Click"/>
        <ComboBox   x:Name = "comboBoxPayloads" HorizontalAlignment = "Left" 
         Margin = "258,56,0,0" VerticalAlignment = "Top" Width = "118" 
          Height="27"  FontSize="16" SelectionChanged="comboBoxSpacecrafts_SelectionChanged_1" FontWeight="Bold"/>
        <Label x:Name="SelectPayload" Content="SELECT ACTIVE PAYLOAD" HorizontalAlignment="Left" Margin="253,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B2727" Width="202" FontSize="14" Height="30"/>
        <Button  FontWeight="Bold" x:Name="ButtonTelemetry"  Content="Request Telemetry" HorizontalAlignment="Left" Margin="260,99,0,0" VerticalAlignment="Top" Width="112" Height="25"  Click="ButtonStartTelemetry_Click"/>
        <TextBox FontWeight="Bold" x:Name="TextTelemetry" Height="229" Margin="262,161,284,0" TextWrapping="Wrap" Visibility="Visible"  VerticalAlignment="Top" RenderTransformOrigin="0.511,1.392" Background="#FFDF5A7C"/>
        <Label x:Name="LabelTelemetry"  Content="Random" Visibility="Visible"  HorizontalAlignment="Left" Margin="260,133,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold"/>
        <Button  FontWeight="Bold" x:Name="ButtonStopTelemetry" Content="Stop Telemetry" HorizontalAlignment="Left" Margin="387,98,0,0" Visibility="Visible"  VerticalAlignment="Top" Width="143" Height="26" Click="ButtonStopTelemetry_Click"/>
        <Button  FontWeight="Bold" x:Name="btnDeorbit" Content="Decommission Payload" HorizontalAlignment="Left" Margin="385,55,0,0" VerticalAlignment="Top" Width="145" Height="26" Click="btnDeorbit_Click"/>
        <ListBox FontWeight="Bold" x:Name="txtPayloadData" HorizontalAlignment="Left" Height="227" Margin="576,161,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.088,0.07" Background="#FFDF5A7C" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source='{Binding imageData}'></Image>
                        <TextBlock Text='{Binding message}'></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform X="0.349" Y="-0.261"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button  FontWeight="Bold" Content="Request Data" HorizontalAlignment="Left" Margin="577,94,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="Button_Click_1"/>
        <Button  x:Name="StopData"  FontWeight="Bold" Content="Stop Data" HorizontalAlignment="Left" Margin="670,94,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="ButtonStopSendingData_Click"/>
        <Label x:Name="LabelPayload" Content="Payload Data" HorizontalAlignment="Left" Margin="571,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="202"/>
        <ComboBox x:Name="comboForData" HorizontalAlignment="Left" Margin="576,51,0,0" VerticalAlignment="Top" Width="177" Height="27" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold"/>
        <Label Content="ALL PAYLOADS" HorizontalAlignment="Left" Margin="594,23,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Foreground="#FF8B2727" FontSize="14" Height="28" />
    </Grid>
</Window>
