SpaceXYZ/SpaceNetwork/ViewSpacecrafts.xaml

<Window x:Class="SpaceNetwork.ViewSpacecrafts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceNetwork"
        mc:Ignorable="d"
        Title="ViewSpacecrafts" Height="450" Width="800" Loaded="WindowLoaded">
    <Grid Margin="0,0,17,0" Background="#FFFFCC80">
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" Margin="189,3,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.3,-0.467" Height="26" Width="158"/>
        <ListBox  x:Name="spacecraftConnectedList" HorizontalAlignment="Left" Height="337" Background="#FFBBE8F1" Margin="18,57,0,0" VerticalAlignment="Top" Width="216" FontSize="16" FontWeight="Bold"/>
        <Label Content="ACTIVE SPACECRAFTS" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B2727" Width="181" FontSize="14"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="52" Height="21" Click="Back_Click"/>
        <ComboBox   x:Name = "comboBoxSpacecrafts" HorizontalAlignment = "Left" 
         Margin = "258,56,0,0" VerticalAlignment = "Top" Width = "118" 
          Height="27"  FontSize="16" SelectionChanged="comboBoxSpacecrafts_SelectionChanged_1" FontWeight="Bold"/>
        <Label x:Name="SelectSpacecraft" Content="SELECT ACTIVE SPACECRAFT" HorizontalAlignment="Left" Margin="253,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B2727" Width="202" FontSize="14" Height="30"/>
        <Button  FontWeight="Bold" x:Name="ButtonTelemetry"  Content="Request Telemetry" HorizontalAlignment="Left" Margin="260,99,0,0" VerticalAlignment="Top" Width="112" Height="25"  Click="ButtonStartTelemetry_Click"/>
        <TextBox FontWeight="Bold" x:Name="TextTelemetry" HorizontalAlignment="Left" Height="229" Margin="262,161,0,0" TextWrapping="Wrap" Visibility="Visible"  VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.511,1.392" Background="#FFDF5A7C"/>
        <Label x:Name="LabelTelemetry"  Content="Random" Visibility="Visible"  HorizontalAlignment="Left" Margin="260,133,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold"/>
        <Button  FontWeight="Bold" x:Name="ButtonStopTelemetry" Content="Stop Telemetry" HorizontalAlignment="Left" Margin="387,98,0,0" Visibility="Visible"  VerticalAlignment="Top" Width="113" Height="26" Click="ButtonStopTelemetry_Click"/>
        <Button  FontWeight="Bold" x:Name="btnDeorbit" Content="Deorbit Spacecraft" HorizontalAlignment="Left" Margin="385,55,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="btnDeorbit_Click"/>
        <TextBox FontWeight="Bold" x:Name="txtSpacecraftData" HorizontalAlignment="Left" Height="227" Margin="576,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5" Background="#FFDF5A7C">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button  FontWeight="Bold" Content="Show Spacecraft Data" HorizontalAlignment="Left" Margin="577,94,0,0" VerticalAlignment="Top" Width="177" Height="26" Click="Button_Click"/>
        <Label Content="Spacecraft Data" HorizontalAlignment="Left" Margin="571,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="104"/>
        <ComboBox x:Name="comboForData" HorizontalAlignment="Left" Margin="576,51,0,0" VerticalAlignment="Top" Width="177" Height="27" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold"/>
        <Label Content="ALL SPACECRAFTS" HorizontalAlignment="Left" Margin="594,23,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" Foreground="#FF8B2727" FontSize="14" Height="30" />
    </Grid>
</Window>
