SpaceXYZ/MainWindow.xaml

<Window x:Class="SpaceZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceZ"
        mc:Ignorable="d"
        Title="SpaceZ" Height="450" Width="639" Closing="Window_Closing"
        >

    <Grid Margin="0,0,17,0" Background="#ffcc80 " x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="Launch Spacecraft" HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top" Width="102" Click="LoginButton_Click" Height="24" Grid.Column="1"/>
        <TextBox x:Name="SpaceCraftNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="28,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>

        <TextBox x:Name="DisplayTextBox" Background="#fff8e1 "  HorizontalAlignment="Left" Height="226" Margin="27,109,0,0" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2">

        </TextBox>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="25" Margin="27,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" IsDefault="True" Content="Send" HorizontalAlignment="Left" Margin="280,353,0,0" VerticalAlignment="Top" Width="66" Click="SendButton_Click" RenderTransformOrigin="0.508,0" Height="23" Grid.Column="1"/>
        <Label x:Name="WelcomeLabel" Content="" HorizontalAlignment="Left" Margin="145,3,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="1.3,-0.467" Height="26" Width="158" Grid.Column="1"/>
        <ListBox x:Name="spacecraftConnectedList" HorizontalAlignment="Left" Height="226" Background="#FFBBE8F1" Margin="366,108,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="CONNECTED SPACECRAFTS" HorizontalAlignment="Left" Margin="373,81,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B2727" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextPayload"  HorizontalAlignment="Left" Height="23" Margin="267,44,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPayload"  Content="Launch Payload" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="btnPayload_Click" Grid.Column="2"/>
        <Label Content="SPACECRAFT" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"  FontWeight="Bold" Foreground="#FF8B2727" RenderTransformOrigin="0.41,0.577" Grid.ColumnSpan="2" FontSize="15" />
        <Label x:Name="lblTimer" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="118,1,0,0" VerticalAlignment="Top"/>
        <Label Content="MESSAGES" Grid.Column="1" HorizontalAlignment="Left" Margin="109,83,0,0" VerticalAlignment="Top"  FontWeight="Bold" Foreground="#FF8B2727"/>

    </Grid>
</Window>
